# 숫자 -> 알파벳을 dict 이용해서 구현

# 사용례: 랜덤 문자열을 생성할 떄, 랜덤은 난수를 만드는 동작이기에 숫자의 목록을 문자열로 바꾸는 동작이 필요함

# dict 사용례: 어떤 파일을 처리하는데 파일별로 결과값이 있는 경우, 파일 경로가 key, 처리 결과가 value

# 거의 모든 상황에서, 키가 숫자가 아닌 경우 dict를 사용

# ex) 네트워크 호출 결과를 저장


print('ex1.py')

alpha = {
    0: 'a',
    1: 'b',
    2: 'c',
    3: 'd',
    4: 'e',
    5: 'f',
    # ~ `25: 'z'`까지 `
}

print(alpha)

# dict 동작 확인
# print(alpha[0])
# print(alpha[5])
